# NextJS 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_here

# Google
GOOGLE_ID=your_google_client_id_here
GOOGLE_SECRET=your_google_client_secret_here

# GitHub
GITHUB_ID=your_github_client_id_here
GITHUB_SECRET=your_github_client_secret_here
